.container {
  display: grid;
  gap: 20px;
  grid-template-areas: 
  "content"
  "sidebar"
  "sidebar2";
}

.chart-card {
  grid-area: content;
}

.key-stat-card {
  grid-area: sidebar;
}

.about-card {
  grid-area: sidebar2;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "content content"
    "sidebar sidebar2";
  }
}